{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovirentPlatform": "server=localhost;user=root;password=FCBarcelona10#$;database=movirent-db"
  }
}
