{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovirentPlatform":
    "server=movirentazure.mysql.database.azure.com;user=movirentmysql;password=PrimeVue221@;database=movirent-db;sslmode=Required"
  },
  "AllowedHosts": "*"
}
