{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovirentPlatform": "server=movirent-server.mysql.database.azure.com;user=gtfjfmbduh;password=UPC202402%;database=movirent-db"
  }
}
